# apiRest3A

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tress/app/init/: InitApplication.java  RutaController.java
src/main/java/com/tress/app/init/config/: AuthorizationServerConfig.java  CustomUserDetails.java  ResourceServerConfig.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/tress/app/init/entities/: Post.java  PostRepository.java
src/main/java/com/tress/app/init/entities/post/: Post.java  PostRepository.java
src/main/java/com/tress/app/init/entities/post/service/: PostService.java
src/main/java/com/tress/app/init/entities/post/service/impl/: PostServiceImpl.java
src/main/java/com/tress/app/init/entities/role/: Role.java  RoleRepository.java
src/main/java/com/tress/app/init/entities/service/: PostService.java
src/main/java/com/tress/app/init/entities/service/impl/: PostServiceImpl.java
src/main/java/com/tress/app/init/entities/user/: User.java  UserRepository.java
src/main/java/com/tress/app/init/entities/user/service/: UserService.java
src/main/java/com/tress/app/init/entities/user/service/impl/: UserServiceImpl.java
src/main/java/com/tress/app/init/entities/userPost/dao/: UserPostDao.java
src/main/java/com/tress/app/init/entities/userPost/dao/impl/: UserPostDaoImpl.java
src/main/java/com/tress/app/init/entities/userPost/report/: UserPost.java
src/main/java/com/tress/app/init/loggin/: FacebookController.java  LogginController.java  LoginController.java  PostController.java  UserController.java  UserPostController.java
src/main/java/com/tress/app/init/role/: Role.java  RoleRepository.java
src/main/java/com/tress/app/init/test/: TestController.java
src/main/java/com/tress/app/init/user/: User.java  UserRepository.java
src/main/java/com/tress/app/init/user/service/: UserService.java
src/main/java/com/tress/app/init/user/service/impl/: UserServiceImpl.java
src/main/java/com/tress/app/init/utilities/: AmazonS3Utility.java
src/main/java/com/tress/app/init/utilities/impl/: AmazonS3UtilityUtilityImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
